* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryFont: "Inter", sans-serif;
  --primaryColor: hsl(233, 47%, 7%);
  --secondaryColor: hsl(244, 38%, 16%);
  --tertiaryColor: hsla(0, 0%, 100%, 0.6);
  --FifthColor: #fff;
  --sixthColor: hsl(277, 64%, 61%);
}

body {
  padding: 10px;
  font-family: var(--primaryFont);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primaryColor);
}

html {
  font-size: 62.5%;
}
footer {
  text-align: center;
  margin-top: 30px;

  font-size: 12px;
  color: var(--FifthColor);
}
.card h1 {
  font-size: 25px;
  color: var(--FifthColor);
  margin-top: 0;
  padding: 2px;
  margin-bottom: 1.5rem;
  line-height: 1.3;
  font-weight: bold;
}
.card p {
  font-size: 12px;
  color: var(--tertiaryColor);
  line-height: 1.5;
  letter-spacing: 0.5px;
  word-spacing: 0.2px;
  position: relative;
  top: -10px;
}
.card img {
  display: block;
}

.card {
  max-width: 100rem;
  width: clamp(150px, 95%, 1000px);
  margin: 0 auto;
  background-color: var(--secondaryColor);
  border-radius: 10px;
  overflow: hidden;
}
.card .image {
  background-image: url("./image/image-header-mobile.jpg");
  min-height: 35vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.card .image::after {
  content: "";
  position: absolute;
  width: 100%;
  min-height: 35vh;
  background-color: #550081;
  opacity: 0.5;
}
.card .content {
  padding: 3rem 7rem;
  text-align: center;
}
.card.info {
  margin-bottom: 25px;
}
.card .features {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.card .feature {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.card .number {
  color: var(--FifthColor);
  font-size: 20px;
  font-weight: 600;
}
.card .further {
  color: var(--tertiaryColor);
  letter-spacing: 1px;
  font-size: 10px;
}
.card .insight {
  color: var(--sixthColor);
}

#root {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    min-height: 55vh;
  }
  .card .image {
    background-image: url("./image/image-header-desktop.jpg");
    width: 50%;
  }
  .card .image::after {
    height: 100%;
  }
  .card .content {
    padding: 25px 80px;
    text-align: left;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 35px;
  }
  .card h1 {
    font-size: 30px;
    position: relative;
    top: -20px;
  }
  .card .features {
    flex-direction: row;
    column-gap: 3.3rem;
    position: relative;
    bottom: -5px;
  }
}
